/* poppins-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/poppins-v21-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("./fonts/poppins-v21-latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* poppins-900 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 900;
  src: url("./fonts/poppins-v21-latin-900.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* mulish-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/poppins-v21-latin-900.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* mulish-900 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Mulish";
  font-style: normal;
  font-weight: 900;
  src: url("./fonts/mulish-v13-latin-900.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

:root {
  /* colors */
  --color-zicron: #f8f9ff;
  --color-alto: #d8d8d8;
  --color-mineshaft: #2d2d2d;
  --color-bservatory: #009379;
  --color-aquasqueeze: #e5f4f2;
  --color-sweetcorn: #f8d57e;
  --color-mandyspink: #f2bfaf;
  --color-persimmon: #ff6250;

  /* font sizes */
  --fs-display-2XL: 5.625rem;
  --fs-display-XL: 4.1875rem;
  --fs-display-L: 3.125rem;
  --fs-display-M: 2.375rem;
  --fs-display-S: 1.75rem;
  --fs-display-XS: 1.5rem;
  --fs-body-XL: 1.75rem;
  --fs-body-L: 1.3125rem;
  --fs-body-M: 1rem;
  --fs-body-S: 0.875rem;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-aquasqueeze);
  /* min-width: 350px; */
}

a {
  text-decoration: none;
  display: inline-block;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

p {
  color: var(--color-mineshaft);
  line-height: 1.3;
  text-align: center;
}

h2 {
  font-size: var(--fs-display-M);
  line-height: 1.3;
  font-weight: 600;
  text-align: center;
}

h3 {
  font-size: var(--fs-display-XS);
  line-height: 1.3;
  font-weight: 600;
  text-align: center;
}

.wrapper {
  padding: 60px 30px;
}

.light {
  background-color: var(--color-aquasqueeze);
  color: var(--color-bservatory);
}
.dark {
  background-color: var(--color-bservatory);
  color: #ffffff;
}

.no-design-button {
  color: #009379;
}
.button {
  padding: 18px 50px;
  font-size: var(--fs-body-M);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
}

body {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

header {
  padding: 20px 98px;
  background-color: var(--color-zicron);
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: fixed; */
  width: 100%;
}

header #contact-button,
#how-it-works-button,
#get-started-button {
  display: none;
}

.hero {
  /* padding-block: ; */
  display: grid;
  row-gap: 40px;
  justify-content: center;
  align-items: center;
}

.hero .hero-text h1 {
  font-family: "Mulish", Arial, Helvetica, sans-serif;
  font-size: var(--fs-display-M);
  line-height: 1.3;
  font-weight: 900;
  margin-bottom: 20px;
  text-align: center;
  max-width: 15ch;
}

.hero .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero .hero-image {
  align-self: center;
  justify-self: center;
  height: 320px;
  width: 320px;
}

.hero .hero-text p {
  text-align: center;
  margin-bottom: 30px;
  max-width: 55ch;
}

.hero .hero-text p span {
  color: var(--color-bservatory);
}

#hero-laptop-button {
  display: none;
}

.logo-bar-section {
  padding: 30px;
  border-block: 2px solid var(--color-alto);
}
.brand-logo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-template-columns: repeat(auto-fit, ); */
  justify-content: center;
  align-items: center;
}

.brand-logo-container img {
  align-self: center;
  justify-self: center;
  padding-block: 16px;
  width: fit-content;
}

.features-section {
  margin: 60px 30px;
}
.heading-headtext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
}

.features h3 {
  font-size: var(--fs-display-S);
  text-align: center;
}

.features h2 {
  font-size: var(--fs-display-M);
}

.features p {
  font-size: var(--fs-body-M);
}

.features .features-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 40px 30px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.learn-more-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-bservatory);
  gap: 10px;
}

.learn-more-link img {
  color: var(--color-bservatory);
}

.bg-color {
  background-color: #ffffff;
}

.highlited-CTA {
  padding: 60px 27.5px;
  display: grid;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
}

.highlited-CTA .highlited-cta-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.highlited-CTA .highlited-cta-image {
  align-self: center;
  justify-self: center;
}

.highlited-CTA .highlited-cta-text p {
  margin-bottom: 20px;
}

.metrics {
  padding: 60px 30px;
  display: grid;
  gap: 40px;
}

.metrics .metrics-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.metrics .metrics-cards-container .metric-card {
  padding: 30px 16px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 20px 20px 0px 0px;
  border-bottom: 4px solid var(--color-mandyspink);
  box-shadow: 34px 29px 48px #3366ff15;
}

.testimonials {
  padding: 60px 30px;
  display: grid;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.testimonials .testimonials-container {
  display: grid;
  gap: 30px;
}

.testimonials .testimonials-container .testimonial-card {
  display: grid;
  gap: 30px;
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  box-shadow: 34px 29px 48px #3366ff15;
}

.testimonials
  .testimonials-container
  .testimonial-card
  .testimonial-profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-card .testimonial-profile-info p {
  color: #374151;
  font-size: var(--fs-body-S);
}
.testimonials
  .testimonials-container
  .testimonial-card
  .testimonial-profile-info
  img {
  clip-path: circle();
  object-fit: contain;
}

.testimonial-profile-info h3 {
  margin-top: 16px;
  margin-bottom: 6px;
}

.testimonials .testimonials-container .testimonial-card .testimonial-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rating-container {
  display: flex;
  margin-top: 30px;
}

.pricing {
  padding: 60px 30px;
  display: grid;
  row-gap: 40px;
}

.pricing .pricing-container {
  display: grid;
  gap: 30px;
}

.pricing .pricing-container .pricing-card {
  padding: 40px 30px;
  background-color: #ffffff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  grid-template-columns: 1fr;
  gap: 30px;
}

.pricing-card a {
  width: 100%;
}

.pricing-amount-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 6px;
}

.pricing-amount-text p {
  text-align: start;
}

.pricing-amount-text .price-bold {
  font-size: var(--fs-display-L);
  font-weight: 900;
}

.pricing-features-combine {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
}

.pricing-features-combine p {
  font-weight: 600;
  font-size: 1rem;
  color: var(--color-mineshaft);
}

.pricing-features {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.team {
  padding: 60px 30px;
  display: grid;
  row-gap: 30px;
}

.team-card {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 34px 29px 48px #3366ff15;
}

.team-container {
  display: grid;
  row-gap: 30px;
}
.team-info-text {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 20px 30px;
  border-bottom: 2px solid var(--color-alto);
  justify-content: center;
  align-items: center;
}

.team-social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 16px;
  padding: 20px 93px;
}

.team-social-links img {
  cursor: pointer;
}

.team-card > img {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 180px;
  object-fit: fill;
}

.team-name {
  font-size: var(--fs-display-XS);
  font-weight: 600;
}

.team-prof {
  font-size: var(--fs-body-M);
  color: var(--color-mineshaft);
}

.action {
  padding: 30px;
}

.action-container {
  background-color: var(--color-mandyspink);
  border-radius: 20px;
  display: grid;
}

.action-container img {
  width: 130%;
}

.action-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 27px;
}

.action-text .action-desc {
  margin-bottom: 20px;
}

.action-title {
  font-size: var(--fs-display-S);
  font-weight: 600;
  color: var(--color-mineshaft);
}

.action-text a {
  width: 100%;
}

.contact {
  padding: 30px;
}

.contact-title {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;

  margin-bottom: 40px;
}

.contact-container {
  padding: 40px;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
}

.contact-card {
  display: grid;
  row-gap: 40px;
}

.contact .contact-container h3,
.contact .contact-container h2,
.contact .contact-container p {
  text-align: start;
}

.phone {
  margin-bottom: 20px;
}

.phone,
.email {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 12px;
}
.contact-social {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 12px;

  margin-top: 20px;
}

.input-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 18px 20px;
  column-gap: 15px;
  border: 1px solid var(--color-alto);
  border-radius: 20px;
  overflow: hidden;
}

input {
  border: none;
  outline: none;
}

.name-input {
  flex: 1;
}
.midline {
  width: 1px;
  height: 20px;
  background-color: #dbe3ff;
  flex-shrink: 0;
}

.contact-grid {
  display: grid;
  justify-items: start;
  align-items: center;
  row-gap: 40px;
}

.connect-grid {
  display: grid;
  row-gap: 40px;
}

.input-group {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.input-group a {
  margin-top: 10px;
  width: 70%;
}

.footer {
  padding: 24px 20px;
  display: grid;
  row-gap: 20px;
  background-color: var(--color-mineshaft);
  justify-items: start;
  align-items: center;
}

.footer .footer-social {
  display: flex;
  gap: 16px;
}

.footer .footer-social img {
  cursor: pointer;
}

.footer p {
  color: #ffffff;
  font-size: var(--fs-body-S);
  font-weight: 500;
}
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/
/*/

/* ******************************************************************************* */

/*Tablet*/
@media screen and (width >= 50.625rem) {
  header #get-started-button {
    display: block;
  }

  header {
    padding: 20px 48px;
    background-color: var(--color-zicron);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hero {
    padding-block: 100px;
  }

  .wrapper {
    padding-inline: 50px;
  }

  .logo-bar-section {
    margin: 40px 50px;
  }
  .features h3 {
    font-size: var(--fs-display-XS);
  }

  .highlited-CTA {
    padding: 100px 50px;
    grid-template-columns: 1fr 1fr;
  }

  .highlited-CTA .highlited-cta-text {
    align-items: start;
  }

  .highlited-CTA .highlited-cta-text p {
    text-align: start;
  }

  .highlited-CTA .highlited-cta-text h3 {
    text-align: start;
    font-size: var(--fs-display-M);
    font-weight: bold;
  }

  .metrics .metrics-cards-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .metrics .metrics-cards-container .metric-card h3 {
    font-size: var(--fs-display-S);
    font-weight: 600;
  }

  .testimonial-card {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .testimonials .testimonials-container .testimonial-card .testimonial-desc {
    align-items: flex-start;
  }
  .testimonials .testimonials-container .testimonial-card .testimonial-desc p {
    text-align: start;
    font-size: var(--fs-body-M);
  }

  .team-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
  }

  .action-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .action-text {
    padding: 40px 30px;
  }

  .action-text .action-title,
  .action-desc {
    text-align: start;
  }

  .action-title {
    font-size: var(--fs-display-M);
    font-weight: 900;
  }

  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-content: center;
    padding: 24px 30px;
  }
}

/* Laptop */
@media screen and (width >= 75rem) {
  header .nav-buttons-container {
    display: flex;
    gap: 20px;
  }
  header #contact-button,
  #how-it-works-button,
  #get-started-button {
    display: block;
  }

  .hero {
    grid-template-columns: repeat(2, 1fr);
    padding: 120px 55px;
  }
  .hero .hero-text {
    align-items: start;
  }

  .hero .hero-image {
    height: 450px;
    width: 450px;
  }

  .hero .hero-text h1,
  .hero .hero-text p {
    text-align: start;
  }

  .hero .hero-text h1 {
    font-size: var(--fs-display-XL);
    font-weight: 900;
  }

  .hero .hero-text p {
    font-size: var(--fs-body-L);
    /* font-weight: 900; */
  }

  .hero-btn-container {
    display: flex;
    gap: 18px;
    margin-top: 10px;
  }

  #hero-laptop-button {
    display: block;
    background-color: #ffffff;
    color: var(--color-bservatory);
    border: 1px solid var(--color-bservatory);
  }

  .brand-logo-container img {
    padding-block: 60px;
  }

  .logo-bar-section {
    margin-bottom: 60px;
    margin-left: 55px;
    margin-right: 55px;
    margin-top: 60px;
  }
  .features-section {
    margin: 120px 55px;
  }
  .features {
    /* display: grid; */
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
  }

  .highlited-CTA {
    padding: 120px 55px;
    grid-template-columns: 1fr 1fr;
  }

  .highlited-CTA .highlited-cta-text h3 {
    font-size: var(--fs-display-L);
  }

  .highlited-CTA .highlited-cta-text p {
    font-size: var(--fs-body-L);
  }
  .highlited-CTA .highlited-cta-image img {
    height: 450px;
    width: 540px;
  }

  .metrics {
    padding: 120px 55px;
  }

  .metrics {
    gap: 60px;
  }

  .metrics .metrics-cards-container .metric-card {
    padding: 48px 16px;
  }

  .metrics .metrics-cards-container .metric-card h3 {
    font-size: var(--fs-display-M);
    font-weight: 900;
  }
  .testimonials {
    padding: 120px 55px;
  }
  .testimonials-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonial-card {
    grid-template-columns: 1fr;
  }

  .testimonials .testimonials-container .testimonial-card .testimonial-desc {
    align-items: center;
  }
  .testimonials .testimonials-container .testimonial-card .testimonial-desc p {
    text-align: center;
    font-size: var(--fs-body-M);
  }

  .pricing-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .team {
    padding: 120px 55px;
  }

  .team-card > img {
    height: 250px;
    object-fit: cover;
  }

  .action-text {
    padding: 60px;
  }

  .action-text a {
    align-self: flex-start;
    width: 70%;
  }

  .connect-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-container {
    padding: 60px;
  }

  .footer {
    padding: 24px 60px;
  }
}
